# scala-java-maven-project-example

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/java/example/: JavaExampleUtil.java
src/main/scala/com/scala/example/: SparkExampleApp.scala
